# System
export DRIVER_EXECUTABLE_PATH=/path/to/executable/driver
export BROWSER_BINARY=/path/to/browser/binary

# Scrapping environment
export YAGUAR_USERNAME="some@email"
export YAGUAR_PASSWORD="som3p4ssw0rd"

export MAXICONSUMO_USERNAME="some@email"
export MAXICONSUMO_PASSWORD="som3p4ssw0rd"

# Mailing Service
export SENDGRID_API_KEY="SG.-x-xxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
export FROM_EMAIL="user@domain.io"
export CLIENT_EMAILS='["some@email.com", "some.other@email.com"]'
export ADMIN_EMAILS='["some@email.com"]'

# Project/User defined settings
export OUTPUT_DIR=output
export LOGS_DIR=logs
export JOBS_JSON_FILE=path/to/jobs.json

export SUCCESS_SUBJECT="some success subject."
export FAILURE_SUBJECT="some failure subject"
export SUCCESS_BODY="some success message body"
export FAILURE_BODY="some failure message body"
