# System
CHROME_DRIVER=/path/to/chromium

# Scrapping environment
export YAGUAR_USERNAME="some@email"
export YAGUAR_PASSWORD="som3p4ssw0rd"

export MAXICONSUMO_USERNAME="some@email"
export MAXICONSUMO_PASSWORD="som3p4ssw0rd"

# Mailing Service
export SENDGRID_API_KEY="SG.-x-xxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
export FROM_EMAIL="user@domain.io"
export TO_EMAILS='["some@email.com", "some.other@email.com"]'
